<?xml version="1.0" encoding="utf-8"?>
<!--在两秒的时间里以自身中心为原点缩小为原来的一半-->
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:pivotX="50%"
    android:pivotY="50%"
    android:fromXScale="1"
    android:toXScale="0.5"
    android:fromYScale="1"
    android:toYScale="50%">
</scale>